# github_SpringBoot2.x

./: .gitignore  CORS_SOLUTION_GUIDE.md  CORS_SOLUTION_SIMPLE.md  NACOS_CONNECTION_FIX.md  NACOS_CONNECTION_ISSUE_RESOLVED.md  NACOS_INTEGRATION_SUMMARY.md  NACOS_SERVICE_REGISTRATION_GUIDE.md  PODMAN_COMPOSE_SETUP.md  PODMAN_REGISTRY_FIX.md  PODMAN_SERVICES_STARTED.md  check-services-status.sh  fix-cors-with-nginx.sh  mysql-container-manager.sh  start-microservices.sh  test-nacos-connection.sh
activemq-config/: artemis-users.properties  broker.xml
chapter11/: README.md  RestTemplate-README.md  pom.xml
chapter11/src/main/java/com/example/chapter11/: Chapter11Application.java
chapter11/src/main/resources/: application.properties
chapter12/: README.md  pom.xml  test-demo.sh
chapter12/src/main/resources/: application.properties
chapter12/src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  index.html  login.html  user.html
chapter13/: README.md  SUMMARY.md  pom.xml  run-demo.sh  run-tests.sh  test-api.sh
chapter13/src/main/resources/: application.yml
chapter13/src/test/resources/: application-test.yml
chapter13Async/: README.md  TEST_GUIDE.md  pom.xml  run-demo.sh  test-api.sh
chapter13Async/src/main/resources/: application.yml
chapter13Async/src/test/resources/: application-test.yml
chapter13Mq/: ACTIVEMQ_INSTALLATION_SUMMARY.md  ACTIVEMQ_SETUP.md  DOCKER_ACTIVEMQ_SETUP.md  PROJECT_RENAME_SUMMARY.md  README.md  SUMMARY.md  docker-compose.yml  pom.xml  run-demo.sh  start-activemq.sh  test-api.sh
chapter13Mq/src/main/java/org/example/chapter13Mq/: Chapter14Application.java
chapter13Mq/src/main/java/org/example/chapter13Mq/config/: ActiveMQConfig.java
chapter13Mq/src/main/java/org/example/chapter13Mq/controller/: ActiveMQController.java
chapter13Mq/src/main/java/org/example/chapter13Mq/model/: OrderMessage.java  UserMessage.java
chapter13Mq/src/main/java/org/example/chapter13Mq/service/: MessageConsumerService.java  MessageProducerService.java
chapter13Mq/src/main/java/org/example/chapter14/: Chapter14Application.java
chapter13Mq/src/main/java/org/example/chapter14/config/: ActiveMQConfig.java
chapter13Mq/src/main/java/org/example/chapter14/controller/: ActiveMQController.java
chapter13Mq/src/main/java/org/example/chapter14/model/: OrderMessage.java  UserMessage.java
chapter13Mq/src/main/java/org/example/chapter14/service/: MessageConsumerService.java  MessageProducerService.java
chapter13Mq/src/main/resources/: application.yml
chapter13Mq/src/test/java/org/example/chapter13Mq/: Chapter14ApplicationTests.java
chapter13Mq/src/test/java/org/example/chapter14/: Chapter14ApplicationTests.java
chapter13Mq/src/test/resources/: application-test.yml
learn_springboot/: DATABASE_INTEGRATION_SUMMARY.md  RUST_STYLE_API.md  RUST_STYLE_SUMMARY.md  pom.xml
learn_springboot/src/main/java/org/example/: LearnSpringbootApplication.java
learn_springboot/src/main/java/org/example/controller/: HelloController.java
learn_springboot/src/main/java/org/example/rust/: AppError.java  Option.java  Result.java
learn_springboot/src/main/java/org/example/rust/controller/: RustStyleController.java
learn_springboot/src/main/java/org/example/rust/mapper/: UserMapper.java
learn_springboot/src/main/java/org/example/rust/model/: User.java
learn_springboot/src/main/java/org/example/rust/service/: RustStyleService.java
learn_springboot/src/main/resources/: application.properties
learn_springboot/src/main/resources/mapper/: UserMapper.xml
learn_springboot/src/main/resources/sql/: create_user_table.sql  simple_user_table.sql
learn_springboot/src/test/java/org/example/rust/: RustStyleTest.java
microservice-auth-demo/: 503_ERROR_FIXED.md  503_FINAL_FIX.md  AUTHENTICATION_FLOW_DETAILED.md  FIXED_STATUS.md  JACKSON_DATETIME_FIX.md  MYSQL_SCHEMA_FIX.md  MySQL_PORT_CHANGE_SUMMARY.md  NACOS_AUTH_FIX.md  NACOS_PROBLEM_SOLVED.md  NACOS_QUICK_FIX.md  QUICK_START.md  README.md  REDIS_JACKSON_FINAL_FIX.md  SERVICES_INTEGRATION_SUMMARY.md  START_GUIDE.md  STATUS_REPORT.md  SYSTEM_STATUS_FINAL.md  database-config-example.yml  start-all.sh  stop-all.sh  test-api.sh
microservice-auth-demo/auth-service/: pom.xml
microservice-auth-demo/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
microservice-auth-demo/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
microservice-auth-demo/auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  LoginResponse.java
microservice-auth-demo/auth-service/src/main/java/com/example/authservice/service/: AuthService.java
microservice-auth-demo/auth-service/src/main/resources/: application.yml
microservice-auth-demo/frontend-demo/: index.html
microservice-auth-demo/gateway/: pom.xml
microservice-auth-demo/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
microservice-auth-demo/gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  StaticResourceConfig.java
microservice-auth-demo/gateway/src/main/resources/: application.yml
microservice-auth-demo/keycloak-config/: docker-compose-podman.yml  docker-compose-simple.yml  docker-compose.yml  init-db.sql  manage-services.sh  nacos-custom.properties  nacos-init.sql  nginx-cors-fix.conf  nginx-cors-proxy.conf  realm-export.json
microservice-auth-demo/user-service/: pom.xml
microservice-auth-demo/user-service/src/main/resources/: application.yml
testJDK/: README.md  pom.xml  run-demo.sh
testJDK/src/main/java/org/example/: Java21FeaturesDemo.java
testJDK/src/main/java/org/example/features/: PatternMatchingExample.java  RecordExample.java  SwitchExpressionExample.java  TextBlocksExample.java  VirtualThreadsExample.java
testJDK/src/test/java/org/example/: Java21FeaturesTestSuite.java
testJDK/src/test/java/org/example/features/: PatternMatchingExampleTest.java  RecordExampleTest.java  SwitchExpressionExampleTest.java  TextBlocksExampleTest.java  VirtualThreadsExampleTest.java
(+42 files in other folders)
