## mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

##???url
spring.datasource.url=jdbc:mysql://localhost:3306/github?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
##??????
spring.datasource.username=root
##?????
spring.datasource.password=ch12345678
##?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库连接池配置
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#Mybatis Generator configuration
#dao????????
mybatis.project =src/main/java
#mapper?????
mybatis.resources=src/main/resources


# REDIS (RedisProperties)
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=8
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=8
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????

# Elasticsearch配置
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.username=
elasticsearch.password=

# Kibana配置
kibana.host=localhost
kibana.port=5601
kibana.scheme=http
kibana.username=
kibana.password=

sophon-web.env=dev

# Management Server配置
management.server.port=7002

